Algoritmo "Exercício aula 2 - numero 2 Opções de desconto"
// Disciplina  :  [Linguagem e Lógica de Programação Orientado a Objetos]
// Professor   : Me. Aldo Henrique
// Descrição   :Reescreva o algoritmo ao lado usando Escolha ... caso
// Autor(a)    : Mateus Guimarães Alves
// Data atual  : 25/02/2019
Var
   opcao: inteiro


Inicio
   escreva ("ESCOLHA A OPÇÃO DE DESCONTO: 1 , 2, 3 OU 4: ")
   leia (opcao)

   escolha (opcao)
   caso 1
      escreva ("DAR DESCONTO DE 20%!")
   caso 2
      escreva ("DAR DESCONTO DE 15%!")
   caso 3
      escreva ("DAR DESCONTO DE 10%!")
   caso 4
      escreva ("DAR DESCONTO DE 5%!")
   outrocaso
      escreva ("NÃO DAR DESCONTO!")

   fimescolha



Fimalgoritmo