Algoritmo "Exercício aula 2"
// Disciplina  :  [Linguagem e Lógica de Programação Orientado a Objetos]
// Professor   : Me. Aldo Henrique
// Descrição   : Faça um programa que receba um número inteiro
//e verifique se este número é par ou impar.
// Autor(a)    : Mateus Guimarães Alves
// Data atual  : 25/02/2019
Var
   n1: inteiro


Inicio
   escreva ("Digite um Número: ")
   leia (n1)
   se n1 mod 2 = 0 entao
      escreva (" O NÚMERO É PAR!")
   senao
      escreva (" O NÚMERIO É ÍMPAR!")
   fimse


Fimalgoritmo